# Api-gateway

./: Dockerfile  README.md  build_image.sh  pom.xml
doc/sql/: table.sql
ds_gateway_web/: pom.xml  run.sh
ds_gateway_web/src/main/java/com/ushareit/dstask/: DsWebApplication.java
ds_gateway_web/src/main/resources/: application.yml  log4j2.xml
sql/: data.sql  schema.sql
